{
  "name": "presage",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": [
      "**/tailwindcss",
      "**/@tailwindcss/**"
    ]
  },
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.0.23"
  },
  "turbo": {
    "baseBranch": "origin/master",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "test": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
